// https://practice.geeksforgeeks.org/problems/count-the-subarrays-having-product-less-than-k1708/1/#


class Solution{
  public:
    int countSubArrayProductLessThanK(const vector<int>& a, int n, long long k) {
        int l=0,h=0,cnt=0;
        long long prod=1;
        while( h<n){
            prod*=a[h];
            while(prod>=k && h<n){
                prod/=a[l];
                l++;
            }
            if(prod<k){
                cnt+=(h-l+1);
            }
            h++;
        }
        return cnt;
    }
};
