//  https://practice.geeksforgeeks.org/problems/number-following-a-pattern3126/1

class Solution{   
public:
    string printMinNumberForPattern(string s){
        string ans;
        stack<char> st;
        int i;
        for(i=0;i<s.size();i++){
            if(s[i]=='D'){
                st.push('1'+i);
            }
            else{
                st.push('1'+i);
                while(!st.empty()){
                    ans.push_back(st.top());
                    st.pop();
                }
            }
        }
        st.push('1'+i);
        while(!st.empty()){
                    ans.push_back(st.top());
                    st.pop();
                }
        return ans;
    }
};
