// https://practice.geeksforgeeks.org/problems/total-decoding-messages1235/1/

class Solution {
	public:
	    int N=1e9+7;
		int CountWays(string s){
		    int n=s.size();
		    if(s[0]=='0'|| (s[n-1]=='0'&&s[n-2]=='0')) return 0;
		    if(n==1)   return 1;
		    int prv1=1,prv2=1;
		    for(int i=0;i<n;i++){
		        int sd=s[i]-'0';
		        int dd=(s[i-1]-'0')*10+sd;
		        int val=0;
		        if(sd>0)    val=(val+prv1)%N;
		        if(dd>9 && dd<27)   val=(val+prv2)%N;
		        prv2=prv1;
		        prv1=val;
		    }
		    return prv1;
		}

};
