//  https://practice.geeksforgeeks.org/problems/find-missing-and-repeating2512/1/#

class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        int *ans=new int[2];
        int i=0;
        while(i<n){
            if(arr[i]==i+1 || arr[i]==arr[arr[i]-1])    i++;
            else{
                swap(arr[i],arr[arr[i]-1]);
            }
        }
        for(int j=0;j<n;j++){
            if(arr[j]!=j+1){
                ans[0]=arr[j];
                ans[1]=j+1;
                break;
            }
        }
        return ans;
    }
};
