//  https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1#

class Solution {
  public:
    bool canPair(vector<int> nums, int k) {
        // Code here.
        if(nums.size()%2)   return false;
        int hash[k];
        for(int i=0;i<k;i++){
            hash[i]=0;
        }
        for(int i=0;i<nums.size();i++){
            hash[nums[i]%k]++;
        }
        if(hash[0]%2)   return false;
    
        for(int i=1;i<k/2+1;i++){
            if(i==k-i){
                if(hash[i]%2)   return false;
            }
            if(hash[i]!=hash[k-i]){
                return false;
            }
        }
        return true;
    }
};
